This is an API powerd by PHP. It fetches data from the database inside the zip folder called

There is a database file inside this folder called quote.

To test out the project, install the database file, the files to access are in the quote folder.

localhost/inspiration/quotes

To check via users
localhost/inspiration/quotes/users/user_id

To check for a quote by the quote id
localhost/inspiration/quotes/5

The best way to use it, is using POSTMAN app. 
Still modifiying it for a blog project inline.


GET /quotes
  Returns All quotes
GET /quotes/id 
  Returns a quote by its id
GET /quotes/random
  Returns a random quote
GET /quotes/random/number
  Returns a random number of quotes
GET /quotes/users/id
  Returns all quotes belonging to a particular users
POST /quotes
  Posts a new quote
PUT /quotes
  Updates a specific quote
DELETE /quotes
  Deletes a specific quote
POST /users
  Adds a new user